DESIGNPORT=http:localhost:5000
DESIGN=http:localhost:5001
UPLOAD=http:localhost:5002
SUBSCRIPTION=http:localhost:5003
GOOGLE_CLIENT_ID=477796927566-bq9jss2dn4h57mkkunvqprb6seekvc8h.apps.googleusercontent.com 